spring.application.name=spring-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file://C:/Users/vidhya.sama/repos
spring.cloud.config.server.git.uri=https://github.com/VidhyaSama/beans.git
spring.cloud.config.server.git.searchPaths=limits-service

