spring.application.name=currency-conversion-service
server.port=8100
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
host=localhost
port=8000
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
spring.sleuth.sampler.probability=1.0